spring.datasource.url=jdbc:mysql://localhost:3306/microservicedb1
spring.datasource.username=root
spring.datasource.password=Punarvika6722
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

##spring boot version 3.5.4
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/

eureka.instance.prefer-ip-address=true
